body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #f4f9ff;
      color: #333;
    }

    header {
      background-color: #004080;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }

    header img {
      height: 60px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      position: relative;
      text-align: center;
      color: white;
    }

    .hero img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      filter: brightness(0.7);
      border-bottom: 4px solid #004080;
    }

    .hero h1 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      font-family: 'Oswald', sans-serif;
      text-shadow: 2px 2px 6px #000;
    }

    .hero article {
      background: white;
      margin: -80px auto 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 900px;
      display: flex;
      gap: 20px;
      align-items: center;
      flex-wrap: wrap;
    }

    .hero article img {
      max-width: 300px;
      width: 100%;
      border-radius: 10px;
    }

    .hero article p {
      flex: 1;
      font-size: 1.1rem;
    }

    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    section h2 {
      font-size: 2rem;
      color: #004080;
      margin-bottom: 10px;
    }

    section p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    section img {
      width: 100%;
      max-width: 200px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    section img:hover {
      transform: scale(1.05);
    }

    section:nth-of-type(2) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.95rem;
    }

    @media (max-width: 768px) {
      .hero article {
        flex-direction: column;
      }

      .hero h1 {
        font-size: 2rem;
        top: 25%;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      nav a {
        margin: 10px;
      }
    }